This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SocietalPaper.aux
The style file: plainnat.bst
Database file #1: SocietalPaperRefs.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            603 strings with 5140 characters,
and the built_in function-call counts, 446 in all, are:
= -- 44
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 33
:= -- 77
add.period$ -- 7
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 39
format.name$ -- 4
if$ -- 90
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 17
num.names$ -- 4
pop$ -- 3
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 17
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
